<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LeapMotionQtClass</class>
 <widget class="QMainWindow" name="LeapMotionQtClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1202</width>
    <height>625</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>LeapMotionQt</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="LeapQtGl" name="mLeapWidget" native="true">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>-1</y>
      <width>761</width>
      <height>591</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="styleSheet">
     <string notr="true">background:rgb(0, 0, 0)</string>
    </property>
    <widget class="QGroupBox" name="mGeneralInfo">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>121</width>
       <height>51</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="title">
      <string/>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <item row="0" column="0">
       <widget class="QLabel" name="ldFps">
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; color:#ffffff;&quot;&gt;deviceFps:&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QLabel" name="dFps">
        <property name="styleSheet">
         <string notr="true">color:rgb(255, 255, 255)</string>
        </property>
        <property name="text">
         <string>0</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QPushButton" name="recordingButton">
    <property name="geometry">
     <rect>
      <x>760</x>
      <y>380</y>
      <width>111</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Start Recording</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton">
    <property name="geometry">
     <rect>
      <x>870</x>
      <y>380</y>
      <width>31</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>&lt;</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_2">
    <property name="geometry">
     <rect>
      <x>900</x>
      <y>380</y>
      <width>31</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>&gt;</string>
    </property>
   </widget>
   <widget class="CanonQtCamera" name="mCamera" native="true">
    <property name="geometry">
     <rect>
      <x>760</x>
      <y>0</y>
      <width>441</width>
      <height>381</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(143, 250, 255)</string>
    </property>
   </widget>
   <widget class="QPushButton" name="stopCamera">
    <property name="geometry">
     <rect>
      <x>1120</x>
      <y>380</y>
      <width>81</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>StopCamera</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1202</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionImport"/>
   </widget>
   <addaction name="menuFile"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <action name="actionImport">
   <property name="text">
    <string>Import</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>LeapQtGl</class>
   <extends>QWidget</extends>
   <header>LeapQtGl.h</header>
   <container>1</container>
   <slots>
    <slot>startRecording()</slot>
    <slot>importFile()</slot>
    <slot>lastFrame()</slot>
    <slot>nextFrame()</slot>
   </slots>
  </customwidget>
  <customwidget>
   <class>CanonQtCamera</class>
   <extends>QWidget</extends>
   <header>CanonQtCamera.h</header>
   <container>1</container>
   <slots>
    <signal>cameraConnected()</signal>
    <slot>toggleRecording()</slot>
    <slot>killWokerTimer()</slot>
   </slots>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="leapmotionqt.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>recordingButton</sender>
   <signal>clicked()</signal>
   <receiver>mLeapWidget</receiver>
   <slot>startRecording()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>760</x>
     <y>435</y>
    </hint>
    <hint type="destinationlabel">
     <x>74</x>
     <y>622</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionImport</sender>
   <signal>triggered()</signal>
   <receiver>mLeapWidget</receiver>
   <slot>importFile()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>580</x>
     <y>392</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>mLeapWidget</receiver>
   <slot>lastFrame()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>870</x>
     <y>435</y>
    </hint>
    <hint type="destinationlabel">
     <x>125</x>
     <y>622</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_2</sender>
   <signal>clicked()</signal>
   <receiver>mLeapWidget</receiver>
   <slot>nextFrame()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>900</x>
     <y>435</y>
    </hint>
    <hint type="destinationlabel">
     <x>162</x>
     <y>622</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>recordingButton</sender>
   <signal>clicked()</signal>
   <receiver>mCamera</receiver>
   <slot>toggleRecording()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>829</x>
     <y>421</y>
    </hint>
    <hint type="destinationlabel">
     <x>862</x>
     <y>329</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>stopCamera</sender>
   <signal>clicked()</signal>
   <receiver>mCamera</receiver>
   <slot>killWokerTimer()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1160</x>
     <y>424</y>
    </hint>
    <hint type="destinationlabel">
     <x>980</x>
     <y>223</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>startRecording()</slot>
 </slots>
</ui>
